is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tarea3
build_property.RootNamespace = tarea3
build_property.ProjectDir = C:\Users\Elianny\tarea3\PROGTAREA3\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Elianny\tarea3\PROGTAREA3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Elianny/tarea3/PROGTAREA3/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elianny/tarea3/PROGTAREA3/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elianny/tarea3/PROGTAREA3/Pages/Detalle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elianny/tarea3/PROGTAREA3/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elianny/tarea3/PROGTAREA3/Shared/PersonaEdit.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBlcnNvbmFFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elianny/tarea3/PROGTAREA3/Shared/SimpleLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpbXBsZUxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elianny/tarea3/PROGTAREA3/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elianny/tarea3/PROGTAREA3/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elianny/tarea3/PROGTAREA3/wwwroot/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elianny/tarea3/PROGTAREA3/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g1v53nbush

[C:/Users/Elianny/tarea3/PROGTAREA3/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jk4ujen1ml

[C:/Users/Elianny/tarea3/PROGTAREA3/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elianny/tarea3/PROGTAREA3/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
